usage.count=3
usage.0  = Syntax: java jode.swingui.Main [CLASSPATH]
usage.1  = Die Verzeichnisse in CLASSPATH werden durch Kommas abgetrennt.
usage.2  = Wird kein CLASSPATH angegeben, so wird Java's standard classpath verwendet.

browse.filter.description = *.jar, *.zip Archive
browse.title   = Durchsuchen
cpdialog.title = Setze Classpath

button.okay   = Ok
button.apply  = Anwenden
button.cancel = Abbruch
button.select = Selektieren
button.browse = Durchsuchen...
button.add    = Hinzuf�gen
button.remove = Entfernen

main.decompiling = dekompiliere
main.exception   = \nBeim Dekompilieren ist ein Fehler aufgetreten:

menu.file      = Datei
menu.file.save = Speichern...
menu.file.save.ex = Beim Schreiben der Datei trat eine Ausnahme auf!
menu.file.gc   = Speicher freir�umen
menu.file.exit = Beenden
menu.opt       = Optionen
menu.opt.hier  = Klassen-Hierarchie
menu.opt.cp    = Setze Classpath...
