<!-- =====================================================================

CHEAT SHEET:

  Compile             : mvn compile
  Clean               : mvn clean
  Compile unit tests  : mvn test-compile
  Run unit tests      : mvn test
  Run one unit test   : mvn test -Dtest=ArrayUtilTest
  Generate site       : mvn -Dmaven.test.failure.ignore=true clean site
  Webstart artifacts  : mvn clean install webstart:jnlp
  Gen' eclipse project: mvn eclipse:eclipse
  Generate website    : mvn site:site
  Deploy website      : mvn site:deploy
  Headless            : mvn -Djava.awt.headless=true <goals>
  Skip unit tests     : mvn -Dmaven.test.skip <goals>

====================================================================== -->

<project 
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>toolbox</groupId>
  <artifactId>toolbox</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Toolbox</name>
  <url>http://code.google.com/p/javatoolbox</url>
  <description>Java Developer Toolbox</description>
  <inceptionYear>2002</inceptionYear>
  
  <!-- ===================================================================== -->
  <!-- DEPENDENCIES                                                          -->
  <!-- ===================================================================== -->

  <dependencies>

    <!-- Public -->
    
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>

    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework</artifactId>
      <version>4.1.5</version>
    </dependency>

    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-1.5-fop</artifactId>
      <version>0.20-5</version>
    </dependency>

    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b4</version>
    </dependency>

    <dependency>
      <groupId>classworlds</groupId>
      <artifactId>classworlds</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
      <version>1.2.0</version>
    </dependency>
    
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>

    <!-- TODO: Upgrade to 3.2.1 -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.2</version>
    </dependency>

    <!-- TODO: Upgrade to 1.4 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>

    <!-- TODO: Upgrade to 2.4 -->
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>

    <dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>1.4.1</version>
    </dependency>

    <!-- TODO: Upgrade to 1.4 -->
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>cryptix</groupId>
      <artifactId>cryptix</artifactId>
      <version>3.2.0</version>
    </dependency>

    <!-- TODO: Upgrade to 2.2.1 -->
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>fop</groupId>
      <artifactId>fop</artifactId>
      <version>0.20.5</version>
    </dependency>

    <dependency>
      <groupId>com.jgoodies</groupId>
      <artifactId>forms</artifactId>
      <version>1.0.7</version>
    </dependency>

    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
    </dependency>

    <dependency>
      <groupId>jakarta-regexp</groupId>
      <artifactId>jakarta-regexp</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>jalopy</groupId>
      <artifactId>jalopy</artifactId>
      <version>1.5b5</version>
    </dependency>

    <dependency>
      <groupId>janino</groupId>
      <artifactId>janino</artifactId>
      <version>2.5.10</version>
    </dependency>

    <dependency>
      <groupId>jboss</groupId>
      <artifactId>javassist</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.1</version>
    </dependency>

    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>org.netbeans</groupId>
      <artifactId>jemmy</artifactId>
      <version>2.2.7.5</version>
    </dependency>

    <dependency>
      <groupId>com.martiansoftware</groupId>
      <artifactId>jsap</artifactId>
      <version>2.1</version>
    </dependency>
    
    <dependency>
      <groupId>jung</groupId>
      <artifactId>jung</artifactId>
      <version>1.7.6</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
      </exclusions>     
    </dependency>

    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>

    <dependency>
      <groupId>qdox</groupId>
      <artifactId>qdox</artifactId>
      <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.5</version>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.2</version>
    </dependency>

    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <version>1.1</version>
    </dependency>

    <!-- Internal -->
    
    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>3dlf</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>acrobat</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>apple-mrj</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>calphahtml</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <!-- make sure this works since there is a hack in /debug -->
    <dependency>
      <groupId>org.netbeans</groupId>
      <artifactId>lib</artifactId>
      <version>3.6</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>fhlaf</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>hamsam</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>hippolf</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>infonodelf</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>jarjar</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <!--    Ibilbio only has pre 1.0 releases and CVS is at 1.0.0 pre2 -->
    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>jcommon</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>jedit-syntax</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <!--    Versio is cvs is 1.0.0 pre2 and ibiblio has 1.0 -->
    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>jfreechart</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>jode</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>jreversepro</artifactId>
      <version>SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>jtidy</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>jtoaster</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <!-- SVN is 1.5 but only 1.4 in ibiblio -->
    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>junit-addons</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>kunststoff</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>l2fprod-common</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>liquidlf</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <!--    cvs uses 1.3.1 but iiblio has only 1.2.2 -->
    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>looks</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>matra</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>metouia</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>multivalent</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>napkinlf</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>officelf</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>oyoahalf</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>pollo</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>prefuse</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>skinlf</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>squarenesslf</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <!-- ibiblio contaons onyl 0.1.3. we use 0.2.2 -->
    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>statcvs</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>systray4j</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>tinylaf</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>toniclf</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>xplookandfeel</artifactId>
      <version>SNAPSHOT</version>
    </dependency>

  </dependencies>

  <!-- ===================================================================== -->
  <!-- BUILD                                                                 -->
  <!-- ===================================================================== -->

  <build>
    
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/debug</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>pertest</forkMode>
          <excludes>
            <exclude>**/toolbox/log4j/im/**</exclude>
          </excludes>
        </configuration>
      </plugin>

      <!-- ================================================================= -->
      <!-- Eclipse Project Generation Plugin                                 -->
      <!-- ================================================================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>

      <!-- ================================================================= -->
      <!-- Webstart Plugin                                                   -->
      <!-- ================================================================= -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <version>1.0-alpha-2-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <!-- use jnlp, jnlp-inline or jnlp-single as appropriate -->
              <goal>jnlp</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!--outputDirectory></outputDirectory--> <!-- not required?? -->
          <!-- The path where the libraries are stored within the jnlp structure. not required. by default the libraries are within the working directory -->
          <!-- <libPath>lib</libPath>-->
           
          <!-- 
          [optional] transitive dependencies filter - if omitted, all 
                     transitive dependencies are included

          Note that only groupId and artifactId must be specified here. 
          because of a limitation of the Include/ExcludesArtifactFilter 
          -->
          <!-- 
          <dependencies>
            <includes>
              <include>commons-logging:commons-logging</include>
              <include>commons-cli:commons-cli</include>
            </includes>
            <excludes>
              <exclude></exclude>
            </excludes>
          </dependencies>
          -->           
          <resourcesDirectory>${project.basedir}/build/conf/jnlp/resources</resourcesDirectory>
             
          <jnlp>
             <!-- default values -->
             <!-- <resources>${project.basedir}/build/conf/jnlp/resources</resources>-->
             <inputTemplateResourcePath>${project.basedir}</inputTemplateResourcePath>
             <inputTemplate>build/conf/jnlp/template.vm</inputTemplate> <!-- relative to inputTemplateResourcePath -->
             <outputFile>toolbox.jnlp</outputFile> <!-- defaults to launch.jnlp -->
             <!-- used to automatically identify the jar containing the main class. -->
             <!-- this is perhaps going to change -->
             <mainClass>toolbox.workspace.PluginWorkspace</mainClass>
          </jnlp>

          <!-- SIGNING -->
          <!-- defining this will automatically sign the jar and its dependencies, if necessary -->
          <!-- we need to override passwords easily from the command line. ${keypass} -->
          <!-- ${storepass} -->
          <!-- KEYSTORE MANGEMENT -->
          <!-- delete the keystore -->
          <!-- optional shortcut to generate the store. -->
          <!--  used to gen keystore -->
          <!--  keytool -genkey -keyalg RSA -keystore keystore.ks -alias toolbox -->
          <sign>
            <keystore>${project.basedir}/build/conf/jnlp/keystore.ks</keystore>
            <keypass>toolbox</keypass>
            <storepass>toolbox</storepass> 
            <!-- <storetype>jks</storetype> -->
            <alias>toolbox</alias>
            <!-- <validity>720</validity> -->
          
            <!--             <dnameCn>A</dnameCn>-->
            <!--             <dnameOu>B</dnameOu>-->
            <!--             <dnameO>C</dnameO>-->
            <!--             <dnameL>D</dnameL>-->
            <!--             <dnameSt>E</dnameSt>-->
            <!--             <dnameC>F</dnameC>-->
            
            <verify>true</verify>
            
            <!-- 
            <keystoreConfig>
              <delete>true</delete> 
              <gen>true</gen>       
            </keystoreConfig>
            -->
          </sign>

          <!-- BUILDING PROCESS -->
          <!--usejnlpservlet>true</usejnlpservlet--> <!-- not yet supported -->

          <!-- should we have some more configurations here? E.g. compression level (aka packing effort) -->
          <!-- not yet implemented -->
          <pack200>false</pack200>
          <gzip>false</gzip> <!-- default force when pack200 false, true when pack200 selected ?? -->
          <!-- causes a version attribute to be output in each jar resource element, optional, default is false -->
          <outputJarVersions>false</outputJarVersions>

          <!-- misc -->
          <!-- if there are multiple apps, do we need to mark one as default? (app/ redirects to app/default.jnlp in jnlp servlet ??)-->
          <!-- -->

          <!--install>false</install--> <!-- not yet supported -->
          <verbose>false</verbose>
          <unsignAlreadySignedJars>true</unsignAlreadySignedJars>
        </configuration>
      </plugin>

    </plugins>
  </build>


  <!-- ===================================================================== -->
  <!-- REPORTING                                                             -->
  <!-- ===================================================================== -->

  <reporting>
    <plugins>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>      
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </reporting>

  <!-- ===================================================================== -->
  <!-- Repositories                                                          -->
  <!-- ===================================================================== -->

  <pluginRepositories>
    <pluginRepository>
      <id>codehaus.org</id>
      <name>Maven Central Development Plugin Repository</name>
      <url>http://snapshots.repository.codehaus.org</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <!-- ===================================================================== -->
  <!-- Revision Control                                                      -->
  <!-- ===================================================================== -->

  <scm>
    <connection>scm:svn:http://javatoolbox.googlecode.com/svn/trunk/toolbox</connection>
    <developerConnection>scm:svn:https://javatoolbox.googlecode.com/svn/trunk/toolbox</developerConnection>
    <url>http://code.google.com/p/javatoolbox/source/browse</url>
  </scm>

  <!-- ===================================================================== -->
  <!-- Misc                                                                  -->
  <!-- ===================================================================== -->

  <distributionManagement>
    <site>
      <id>muggles.dyndns.org</id>
      <url>scp://muggles.dyndns.org/var/www/apache2-default/javatoolbox/docs</url>
    </site>
  </distributionManagement>

  <licenses>
  	<license>
  	  <name>GPLv2</name>
  	  <distribution>repo</distribution>
  	  <url>http://www.fsf.org/licensing/licenses/info/GPLv2.html</url>
  	</license>
  </licenses>
  
  <developers>
    <developer>
      <id>analogue@yahoo.com</id>
      <email>analogue@yahoo.com</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  
  <ciManagement>
    <system>Hudson</system>
    <notifiers>
      <notifier>
        <address>analogue@yahoo.com</address>
      </notifier>
    </notifiers>
  </ciManagement>

  <issueManagement>
    <system>Google Code</system>
    <url>http://code.google.com/p/javatoolbox/issues/list</url>
  </issueManagement>
    
  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>
      
</project>