$Id: RELEASE-NOTES.txt,v 1.3 2003/04/29 22:16:08 tobrien Exp $

			Commons Codec Package
			     Version 1.1
			    Release Notes


INTRODUCTION:

This document contains the release notes for this version of the Commons
Codec package, and highlights changes since the previous version.  Version
1.1 is the first official release of Codec.  Numerous projects had been 
depending on Version 1.0-dev while Codec was in the Sandbox, and backwards
compatibility has been preserved to ease the transition to this official
release. 

NEW FEATURES:

* A newer version of the Base64 class reflecting improvements from
  both the commons-httpclient and xml-rpc versions of code forked
  from catalina.
* Base64 class from commons-httpclient in org.apache.commons.codec.base64
  has been retained for backwards compatibility but has been deprecated
* Soundex class from commons-util in org.apache.commons.codec
* Metaphone class from commons-util in org.apache.commons.codec
* RefinedSoundex class in org.apache.commons.codec
* Encoder/Decoder interfaces in org.apache.commons
* String and Binary specific Encoder/Decoder interfaces in 
  org.apache.commons
* StringEncoderComparator replaces the SoundexComparator from the
  language package.

BUG FIXES:

* Base64 now discards whitespace characters when decoding encoded
  content.
