<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<!--
 Copyright (C) 1998-1999 Jochen Hoenicke.

 This documentation is free; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; see the file COPYING.  If not, write to
 the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<title>Jode API</title>
</head>

<body>
<p>Jode is a set of package usefule for handling java class files.
<i>Jode</i>'s main purpose is to do decompile and obfuscate classes.
Nonetheless it contains a lot of infrastructure that may be useful for
other packages working on java class files. Therefore I publish the
API here.</p>

<p><b>Note:</b> Jode is licensed under GNU GPL.  This implies that if
you want to distribute a program that makes use this API you have to
do it under the conditions of the GNU GPL.  As long as you don't
distribute it now restrictions apply.  Otherwise you have to make all
your source open and allow the redistributions of it.  Refer to the <a
href="http://www.gnu.org/copyleft/gpl.html">GNU GPL</a> for the
details.</p>


<p>The best documented package is the {@link net.sf.jode.bytecode}
package to work on class files.  Of course there are other bytecode
packages out there, but my bytecode package has some <a
href="net/sf/jode/bytecode/package-summary.html#advantages">advantages</a>.
</p>

<p>The class {@link net.sf.jode.decompiler.Decompiler} can be used to
start the decompiler from your own java package.
</p>
  </body>
</html>
