# -------------------------------------------------------------------
# P R O J E C T  P R O P E R T I E S
# -------------------------------------------------------------------

# -------------------------------------------------------------------
# Build and test
# -------------------------------------------------------------------

maven.compile.debug = on
maven.compile.optimize = on
maven.compile.deprecation = on

maven.junit.fork = no

# -------------------------------------------------------------------
# Repositories
# -------------------------------------------------------------------

maven.repo.remote = http://www.ibiblio.org/maven/,http://dist.codehaus.org/

maven.repo.central = beaver.codehaus.org
maven.repo.central.directory = /dist

maven.remote.group = qdox

# -------------------------------------------------------------------
# Project-site, reports, etc
# -------------------------------------------------------------------

maven.xdoc.date=left
maven.xdoc.version=${pom.currentVersion}
maven.xdoc.theme.url=http://codehaus.org/codehaus-style.css

#maven.linkcheck.enable = true
#maven.javadoc.links = http://java.sun.com/j2se/1.4.1/docs/api/

# Number of days to include in the changelog
maven.changelog.range=365
maven.activitylog.range=365

# don't create coverage reports for generated code
clover.excludes=**/Mock*,**/*JFlexLexer*,**/*Parser*

# Include generated parser in eclipse configuration generation
maven.eclipse.classpath.include = target/src/java