<html><body>
  The classes in this package pose the core of the Janino Java<sup>TM</sup>
  compiler.
  <p>
  The package comprises a scanner ({@link org.codehaus.janino.Scanner}, a parser
  ({@link org.codehaus.janino.Parser}) and a class file library. The parser builds a
  syntax tree from the "Java.*" classes that represents the parsed code. The
  {@link org.codehaus.janino.UnitCompiler#compileUnit} method compiles this syntax
  tree into a {@link org.codehaus.janino.util.ClassFile} object, which can write
  Java<sup>TM</sup> bytecode to an "OutputStream".
</body></html>
