$Id: RELEASE-NOTES.txt,v 1.5 2004/04/18 22:04:50 bayard Exp $

			 Commons IO Package
			   Version 1.0
			    Release Notes


INTRODUCTION:

This document contains the release notes for this version of the Commons
IO package.

Commons IO is a package of Java utility classes for java.io's hierarchy.  
Classes in this package are considered to be so standard and of such high 
reuse as to justify existence in java.io.

Commons IO contains utility classes, stream implementations, file filters, 
and endian transformation classes.

NEW FEATURES:

* This is the first release of Commons IO, so all features are new features. 

BUG FIXES:

Since this is the first release, there are no declared bugfixes.

