Main.title = L2FProd.com Common Components

Main.welcome=Welcome
Main.welcome.message=\
<html>Welcome to <b>L2FProd.com Common Components</b>\<br><br>\
This demo shows the components provided by the project.\
You will find a <i>PropertySheet-like</i> component working with \
JavaBeans and arbitrary property lists, a simple <i>JDirectoryChooser</i> \
with a Windows look, a <i>JFontChooser</i> and the <i>JButtonBar</i>.<br><br>\
The <i>JButtonBar</i> holds the buttons you find on the left and \
on the right. As you can see it offers two different look and feels. \
Click on the buttons to discover the other new components.

Main.sheet1 = <html><center>Sheet and BeanInfo</center></html>
Main.sheet1.message=\
This property sheet has been created from a BeanInfo class. \
It has buttons to toggle the \"By Category\" view, \
the description panel and the sorting.

Main.sheet2 = <html><center>Sheet and JButton</center></html>
Main.sheet2.message=\
The property sheet on the left shows the properties of the JButton \
on the right. Go through the properties, change their values and \
see how the JButton reacts in real time.

Main.fonts = Fonts

Main.folder = <html><center>Directory Chooser</center></html>
Main.folder.selected = Selected Folder:

Main.tasks = Tasks
Main.tasks.systemGroup = File and Folder Tasks
Main.tasks.systemGroup.tooltip = Everything you can execute on files and folders.
Main.tasks.email = Send by email
Main.tasks.delete = Delete
Main.tasks.office = Office Tasks
Main.tasks.word = Write Document
Main.tasks.seealso = See Also
Main.tasks.internet.tooltip = A cool web resource
Main.tasks.help = Help Center
Main.tasks.help.tooltip = The place where you can't find anything
Main.tasks.details = Details
Main.tasks.details.message = <html><b>My Computer</b><br>Very special folder</html>

ready = Ready

file.text = File
file.mnemonic = f

exit.text = Exit
exit.mnemonic = x


