<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<!--
 Copyright (C) 1998-1999 Jochen Hoenicke.

 This documentation is free; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; see the file COPYING.  If not, write to
 the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
-->
<title>Jode Bytecode Package</title>
</head>

<body>
Provides easy access to class files and their contents.  To use it you
create a <code>ClassPath</code> object giving it the locations where
it should search for classes.  Then you can ask this object for a
class and get a ClassInfo object.  As third step you can actually load
the class.<br><br>

Please notify me if you want to use this package.  I will inform you
about updates, help you with problems, etc. <b> WARNING: </b> Some
parts of this package may change in the future in incompatible ways.
Ask me for more information. <br><br>

Here is a short example, how you can use this package, see the
documentation of the classes for more details.
<pre>
 ...
 ClassPath path = new ClassPath("/usr/lib/java/lib/classes.zip");
 ClassInfo clazz = path.getClassInfo("java.util.Hashtable");

 try {
   clazz.load(ClassInfo.DECLARATIONS);
 } catch (ClassFormatException ex) {
   System.err.println("Something is wrong with HashTable, giving up!");
   return;
 } catch (IOException ex) {
   System.err.println("Can't load HashTable, giving up!");
   return;
 }

 MethodInfo[] methods = clazz.getMethods();
 for (int i = 0; i &lt; methods.length; i++) {
     String type = methods[i].getType();
     if (TypeSignature.getReturnType(type) == TypeSignature.INT_TYPE)
         System.out.println("Found integer method: "+method.getName());
 }
 ...
</pre>

You can also use this package to create and write new classes:
<pre>
 ...
 ClassPath path = new ClassPath("/usr/lib/java/lib/classes.zip");
 ClassInfo clazz = path.getClassInfo("my.new.Class");
 clazz.setModifiers(Modifier.PUBLIC);
 clazz.setSourceFile("Class.pl");
 clazz.set...
 clazz.write(zipOutputStream);
 ...
</pre>

<h3><a name="advantages">Advantages of this bytecode package</a></h3>
<ul>
<li>You don't need to think of the constant pool, except when you want
to write your custom attributes.</li> 
<li>The set of opcodes is drastically reduced: For example you don't
have to handle 20 different opcodes that all push a constant value on
the stack. When reading it will automatically convert them to
<code>ldc</code> or <code>ldc2</code> and on writing it will convert
them back.</li>
<li>Wide instructions are automatically generated when needed, large
methods are supported.</li>
<li>The code is organized in {@link net.sf.jode.bytecode.BasicBlocks}
which makes flow analysis much easier.</li>
<li>The memory consumption is quite moderate.</li>
</ul>

<h3>Disadvantages</h3>
<ul>
<li>You can't change every byte.  For example Jode decides itself if
a lookup switch or table switch is generated.</li>
<li>Jode does a lot of checks when reading the bytecode and it is
impossible to recover from errors.  This makes it sometime hard to
find out why the bytecode of a particular class files is invalid.</li>
</ul>

<hr>
<address><a href="mailto:jochen@gnu.org">Jochen Hoenicke</a></address>
<!-- Created: Thu Jun 22 2000 -->
<!-- hhmts start -->
Last modified: Sat Aug 11 18:44:19 MEST 2001
<!-- hhmts end -->
  </body>
</html>
