# org.jfree.chart.ChartPanel ResourceBundle properties file - french version
# 
# Changes (from 31-Aug-2003)
# --------------------------
# 31-Aug-2003 : Initial version (AL);
#

Auto_Range=Echelle automatique
All_Axes=Les deux axes
Chart_Properties=Propri\u00E9t\u00E9s du graphique
Copy=Copier
Horizontal_Axis=Axe horizontal
PNG_Image_Files=Format PNG (Portable Network Graphics) (*.png)
Print...=Imprimer...
Properties...=Propri\u00E9t\u00E9s...
Save_as...=Enregistrer sous...
Vertical_Axis=Axe vertical
Zoom_In=Zoom avant
Zoom_Out=Zoom arri\u00E8re
