# org.jfree.chart.ChartPanel ResourceBundle properties file - spanish version
#
# Changes (from 16-Dec-2003)
# --------------------------
# 16-Dec-2003 : Initial Version: Complejo Hospitalario Universitario Juan Canalejo
#

Auto_Range=Escala autom\u00E1tica
All_Axes=Todos los ejes
Chart_Properties=Propiedades del gr\u00E1fico
Copy=Copiar
Horizontal_Axis=Eje horizontal
PNG_Image_Files=Formato PNG (Portable Network Graphics) (*.png)
Print...=Imprimir...
Properties...=Propiedades...
Save_as...=Grabar como...
Vertical_Axis=Eje vertical
Zoom_In=Acercar
Zoom_Out=Alejar
