<html>
<body>

PDF manipulation: read, render, modify, write.
<!--and PostScript-->

<p>Developers can use the classes to 
parse PDFs and build a document tree with <a href='PDF.html'>PDF</a>(.java),
read PDFs with <a href='PDFReader.html'>PDFReader</a>,
and manipulate and write new PDFs with <a href='PDFWriter.html'>PDFWriter</a>.

<p>Based on Adobe's <a href='http://partners.adobe.com/asn/tech/pdf/index.jsp'>PDF Reference</a>.
<p>PDF data structures and operators Copyright (c) Adobe Systems, Inc.

</body>
</html>
