#
# Version: $Revision$ $Date$
# Author: Vladimir R. Bossicard (vbossica@users.sourceforge.net)
#

junitx.runner.monitor = junitx.runner.monitor.DefaultMonitor
junitx.runner.listener.0 = junitx.runner.listener.DefaultConsole

#junitx.runner.monitor = junitx.runner.monitor.JUnitMonitor
#junitx.runner.listener.1 = junitx.runner.listener.JUnitConsole

###############################################################################
# Define here your additional filter values that will be used to filter the
# stack trace
###############################################################################

stacktrace.filtering = true

# stacktrace.filter.1 = ...
# stacktrace.filter.2 = ...
