#
# Version: $Revision$ $Date$
# Author: Vladimir R. Bossicard (vbossica@users.sourceforge.net)
#

# properties for the JUnit-addons Runner

test1 = value1
test2 = value2

expected.file = src/example/data/expected.txt
normal.file = src/example/data/normal.txt
differ.file = src/example/data/differ.txt
long.file = src/example/data/long.txt
short.file = src/example/data/short.txt

expected.binary.file = src/example/data/expected.bin
normal.binary.file = src/example/data/normal.bin
differ.binary.file = src/example/data/differ.bin
long.binary.file = src/example/data/long.bin
short.binary.file = src/example/data/short.bin

expected-lastline.file = src/example/data/expected-lastline.txt
differ-lastline.file = src/example/data/differ-lastline.txt

tests.jar = src/example/tests.jar
tests.zip = src/example/tests.zip
