<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Thu May 20 20:44:53 CEST 2004 -->
<TITLE>
Serialized Form (L2FProd.com Common Components 0.1-dev API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="javadoc.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (L2FProd.com Common Components 0.1-dev API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<A NAME="com.l2fprod.common.propertysheet.AbstractProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/propertysheet/AbstractProperty.html" title="class in com.l2fprod.common.propertysheet">com.l2fprod.common.propertysheet.AbstractProperty</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
value</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listeners</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyChangeSupport.html" title="class or interface in java.beans">PropertyChangeSupport</A> <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.swing.BannerPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/swing/BannerPanel.html" title="class in com.l2fprod.common.swing">com.l2fprod.common.swing.BannerPanel</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
titleLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>titleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
subtitleLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/text/JTextComponent.html" title="class or interface in javax.swing.text">JTextComponent</A> <B>subtitleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iconLabel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JLabel.html" title="class or interface in javax.swing">JLabel</A> <B>iconLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.swing.BaseDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/swing/BaseDialog.html" title="class in com.l2fprod.common.swing">com.l2fprod.common.swing.BaseDialog</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JDialog.html" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
banner</H3>
<PRE>
<A HREF="com/l2fprod/common/swing/BannerPanel.html" title="class in com.l2fprod.common.swing">BannerPanel</A> <B>banner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
contentPane</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> <B>contentPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
buttonPane</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> <B>buttonPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cancelClicked</H3>
<PRE>
boolean <B>cancelClicked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
okButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cancelOrCloseButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> <B>cancelOrCloseButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mode</H3>
<PRE>
int <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
okAction</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A> <B>okAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cancelOrCloseAction</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Action.html" title="class or interface in javax.swing">Action</A> <B>cancelOrCloseAction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.propertysheet.CellEditorAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/propertysheet/CellEditorAdapter.html" title="class in com.l2fprod.common.propertysheet">com.l2fprod.common.propertysheet.CellEditorAdapter</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/AbstractCellEditor.html" title="class or interface in javax.swing">AbstractCellEditor</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
editor</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyEditor.html" title="class or interface in java.beans">PropertyEditor</A> <B>editor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clickCountToStart</H3>
<PRE>
int <B>clickCountToStart</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.beans.editor.ComboBoxPropertyEditor.Renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/beans/editor/ComboBoxPropertyEditor.Renderer.html" title="class in com.l2fprod.common.beans.editor">com.l2fprod.common.beans.editor.ComboBoxPropertyEditor.Renderer</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/DefaultListCellRenderer.html" title="class or interface in javax.swing">DefaultListCellRenderer</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.propertysheet.DefaultProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/propertysheet/DefaultProperty.html" title="class in com.l2fprod.common.propertysheet">com.l2fprod.common.propertysheet.DefaultProperty</A> extends <A HREF="com/l2fprod/common/propertysheet/AbstractProperty.html" title="class in com.l2fprod.common.propertysheet">AbstractProperty</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
displayName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>displayName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
shortDescription</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>shortDescription</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
type</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A> <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
editable</H3>
<PRE>
boolean <B>editable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
category</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>category</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.swing.JButtonBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/swing/JButtonBar.html" title="class in com.l2fprod.common.swing">com.l2fprod.common.swing.JButtonBar</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
orientation</H3>
<PRE>
int <B>orientation</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.swing.JDirectoryChooser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/swing/JDirectoryChooser.html" title="class in com.l2fprod.common.swing">com.l2fprod.common.swing.JDirectoryChooser</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JFileChooser.html" title="class or interface in javax.swing">JFileChooser</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.swing.JLinkButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/swing/JLinkButton.html" title="class in com.l2fprod.common.swing">com.l2fprod.common.swing.JLinkButton</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JButton.html" title="class or interface in javax.swing">JButton</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.swing.JTaskPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/swing/JTaskPane.html" title="class in com.l2fprod.common.swing">com.l2fprod.common.swing.JTaskPane</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.swing.JTaskPaneGroup"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/swing/JTaskPaneGroup.html" title="class in com.l2fprod.common.swing">com.l2fprod.common.swing.JTaskPaneGroup</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
text</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
icon</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/Icon.html" title="class or interface in javax.swing">Icon</A> <B>icon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
special</H3>
<PRE>
boolean <B>special</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
expanded</H3>
<PRE>
boolean <B>expanded</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.propertysheet.PropertySheetDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/propertysheet/PropertySheetDialog.html" title="class in com.l2fprod.common.propertysheet">com.l2fprod.common.propertysheet.PropertySheetDialog</A> extends <A HREF="com/l2fprod/common/swing/BaseDialog.html" title="class in com.l2fprod.common.swing">BaseDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.propertysheet.PropertySheetPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/propertysheet/PropertySheetPanel.html" title="class in com.l2fprod.common.propertysheet">com.l2fprod.common.propertysheet.PropertySheetPanel</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
model</H3>
<PRE>
<A HREF="com/l2fprod/common/propertysheet/PropertySheetTableModel.html" title="class in com.l2fprod.common.propertysheet">PropertySheetTableModel</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
table</H3>
<PRE>
<A HREF="com/l2fprod/common/propertysheet/PropertySheetTable.html" title="class in com.l2fprod.common.propertysheet">PropertySheetTable</A> <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tableScroll</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing">JScrollPane</A> <B>tableScroll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectionListener</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/event/ListSelectionListener.html" title="class or interface in javax.swing.event">ListSelectionListener</A> <B>selectionListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
actionPanel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JPanel.html" title="class or interface in javax.swing">JPanel</A> <B>actionPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sortButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JToggleButton.html" title="class or interface in javax.swing">JToggleButton</A> <B>sortButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
asCategoryButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JToggleButton.html" title="class or interface in javax.swing">JToggleButton</A> <B>asCategoryButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
descriptionButton</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JToggleButton.html" title="class or interface in javax.swing">JToggleButton</A> <B>descriptionButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
descriptionPanel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JEditorPane.html" title="class or interface in javax.swing">JEditorPane</A> <B>descriptionPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.propertysheet.PropertySheetTable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/propertysheet/PropertySheetTable.html" title="class in com.l2fprod.common.propertysheet">com.l2fprod.common.propertysheet.PropertySheetTable</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing">JTable</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
registry</H3>
<PRE>
<A HREF="com/l2fprod/common/propertysheet/PropertyEditorRegistry.html" title="class in com.l2fprod.common.propertysheet">PropertyEditorRegistry</A> <B>registry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
renderers</H3>
<PRE>
<A HREF="com/l2fprod/common/propertysheet/PropertyRendererRegistry.html" title="class in com.l2fprod.common.propertysheet">PropertyRendererRegistry</A> <B>renderers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.propertysheet.PropertySheetTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/propertysheet/PropertySheetTableModel.html" title="class in com.l2fprod.common.propertysheet">com.l2fprod.common.propertysheet.PropertySheetTableModel</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table">AbstractTableModel</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
listeners</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/beans/PropertyChangeSupport.html" title="class or interface in java.beans">PropertyChangeSupport</A> <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
model</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
publishedModel</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/List.html" title="class or interface in java.util">List</A> <B>publishedModel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
properties</H3>
<PRE>
<A HREF="com/l2fprod/common/propertysheet/Property.html" title="interface in com.l2fprod.common.propertysheet">Property</A>[] <B>properties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mode</H3>
<PRE>
int <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sortingCategories</H3>
<PRE>
boolean <B>sortingCategories</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sortingProperties</H3>
<PRE>
boolean <B>sortingProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
categorySortingComparator</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A> <B>categorySortingComparator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
propertySortingComparator</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Comparator.html" title="class or interface in java.util">Comparator</A> <B>propertySortingComparator</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>
<A NAME="com.l2fprod.common.swing.StatusBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/l2fprod/common/swing/StatusBar.html" title="class in com.l2fprod.common.swing">com.l2fprod.common.swing.StatusBar</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/JComponent.html" title="class or interface in javax.swing">JComponent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
idToZones</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <B>idToZones</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
zoneBorder</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/javax/swing/border/Border.html" title="class or interface in javax.swing.border">Border</A> <B>zoneBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2004 L2FProd.com. All Rights Reserved.
</BODY>
</HTML>
