<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title></title>
</head>
<body>
 
<p>Example usage of log4j with XML (including source code).

<p>This package's shows how log4j can be used with an XML
configuration file.

<p>See source code of <a
href="XMLSample.java">XMLSample.java</a> showing how to
configure with an XML file.  Sample XML files 
<a href="sample1.xml">sample1.xml</a>, 
<a href="sample2.xml">sample2.xml</a>, 
<a href="sample3.xml">sample3.xml</a>, 
<a href="sample4.xml">sample4.xml</a>, 
<a href="sample5.xml">sample5.xml</a> are provided.

<hr>
<address></address>
<!-- hhmts start -->
Last modified: Wed Apr 12 22:27:25 MDT 2000
<!-- hhmts end -->
</body> </html>
