// $ANTLR 2.7.4: java.doc.g -> JavadocTokenTypes.txt$
Javadoc    // output token vocab name
JAVADOC_COMMENT=6
LCURLY=7
RCURLY=8
OTH=9
CTH=10
OTD=11
CTD=12
TAG_CUSTOM=13
TAG_AUTHOR=14
TAG_DEPRECATED=15
TAG_EXCEPTION=16
TAG_THROWS=17
TAG_PARAM=18
TAG_RETURN=19
TAG_SEE=20
TAG_SINCE=21
TAG_SERIAL=22
TAG_SERIAL_DATA=23
TAG_SERIAL_FIELD=24
TAG_VERSION=25
TAG_INLINE_CUSTOM=26
TAG_INLINE_DOCROOT=27
TAG_INLINE_INHERITDOC=28
TAG_INLINE_LINK=29
TAG_INLINE_LINKPLAIN=30
TAG_INLINE_VALUE=31
TAG_TODO=32
JAVADOC_OPEN=33
JAVADOC_CLOSE=34
HR=35
IMG=36
BR=37
TAG=38
COMMENT=39
PCDATA=40
OH1=41
CH1=42
OH2=43
CH2=44
OH3=45
CH3=46
OH4=47
CH4=48
OH5=49
CH5=50
OH6=51
CH6=52
OADDRESS=53
CADDRESS=54
OPARA=55
CPARA=56
OULIST=57
CULIST=58
OOLIST=59
COLIST=60
ODLIST=61
CDLIST=62
OLITEM=63
CLITEM=64
ODTERM=65
CDTERM=66
ODDEF=67
CDDEF=68
ODIR=69
CDIR=70
ODIV=71
CDIV=72
OCENTER=73
CCENTER=74
OBQUOTE=75
CBQUOTE=76
PRE=77
OTABLE=78
CTABLE=79
OCAP=80
CCAP=81
O_TR=82
C_TR=83
OTTYPE=84
CTTYPE=85
OITALIC=86
CITALIC=87
OBOLD=88
CBOLD=89
OCODE=90
CCODE=91
OUNDER=92
CUNDER=93
OSTRIKE=94
CSTRIKE=95
OBIG=96
CBIG=97
OSMALL=98
CSMALL=99
OSUB=100
CSUB=101
OSUP=102
CSUP=103
OEM=104
CEM=105
OSTRONG=106
CSTRONG=107
ODFN=108
CDFN=109
OSAMP=110
CSAMP=111
OKBD=112
CKBD=113
OVAR=114
CVAR=115
OCITE=116
CCITE=117
OACRO=118
CACRO=119
OANCHOR=120
CANCHOR=121
OFONT=122
CFONT=123
AT=124
CDIR_OR_CDIV=125
O_TH_OR_TD=126
C_TH_OR_TD=127
OSTRIKE_OR_OSTRONG=128
CSTRIKE_OR_CSTRONG=129
CSUB_OR_CSUP=130
STAR=131
COMMENT_DATA=132
WS=133
NEWLINE=134
ATTR=135
WORD=136
STRING=137
SPECIAL=138
HEXNUM=139
INT=140
HEXINT=141
DIGIT=142
HEXDIGIT=143
LCLETTER=144
