// $ANTLR 2.7.4: main/src/java/de/hunsicker/jalopy/language/antlr/java15.g -> JavaTokenTypes.txt$
Java    // output token vocab name
JAVADOC_COMMENT=6
LCURLY=7
RCURLY=8
BLOCK=9
MODIFIERS=10
OBJBLOCK=11
SLIST=12
CTOR_DEF=13
METHOD_DEF=14
VARIABLE_DEF=15
INSTANCE_INIT=16
STATIC_INIT=17
TYPE=18
CLASS_DEF=19
INTERFACE_DEF=20
PACKAGE_DEF=21
ARRAY_DECLARATOR=22
EXTENDS_CLAUSE=23
IMPLEMENTS_CLAUSE=24
PARAMETERS=25
PARAMETER_DEF=26
LABELED_STAT=27
TYPECAST=28
INDEX_OP=29
POST_INC=30
POST_DEC=31
METHOD_CALL=32
EXPR=33
ARRAY_INIT=34
IMPORT=35
UNARY_MINUS=36
UNARY_PLUS=37
CASE_GROUP=38
ELIST=39
FOR_INIT=40
FOR_CONDITION=41
FOR_ITERATOR=42
EMPTY_STAT=43
FINAL="final"=44
ABSTRACT="abstract"=45
STRICTFP="strictfp"=46
SUPER_CTOR_CALL=47
CTOR_CALL=48
VARIABLE_PARAMETER_DEF=49
STATIC_IMPORT=50
ENUM_DEF=51
ENUM_CONSTANT_DEF=52
FOR_EACH_CLAUSE=53
ANNOTATION_DEF=54
ANNOTATIONS=55
ANNOTATION=56
ANNOTATION_MEMBER_VALUE_PAIR=57
ANNOTATION_FIELD_DEF=58
ANNOTATION_ARRAY_INIT=59
TYPE_ARGUMENTS=60
TYPE_ARGUMENT=61
TYPE_PARAMETERS=62
TYPE_PARAMETER=63
WILDCARD_TYPE=64
TYPE_UPPER_BOUNDS=65
TYPE_LOWER_BOUNDS=66
ROOT=67
CASESLIST=68
SEPARATOR_COMMENT=69
BOF=70
SYNBLOCK=71
SPECIAL_COMMENT=72
LITERAL_package="package"=73
SEMI=74
LITERAL_import="import"=75
LITERAL_static="static"=76
LBRACK=77
RBRACK=78
IDENT=79
DOT=80
QUESTION=81
LITERAL_extends="extends"=82
LITERAL_super="super"=83
LT=84
COMMA=85
GT=86
SR=87
BSR=88
LITERAL_void="void"=89
LITERAL_boolean="boolean"=90
LITERAL_byte="byte"=91
LITERAL_char="char"=92
LITERAL_short="short"=93
LITERAL_int="int"=94
LITERAL_float="float"=95
LITERAL_long="long"=96
LITERAL_double="double"=97
STAR=98
LITERAL_private="private"=99
LITERAL_public="public"=100
LITERAL_protected="protected"=101
LITERAL_transient="transient"=102
LITERAL_native="native"=103
LITERAL_threadsafe="threadsafe"=104
LITERAL_synchronized="synchronized"=105
LITERAL_volatile="volatile"=106
AT=107
LPAREN=108
RPAREN=109
ASSIGN=110
LITERAL_class="class"=111
LITERAL_interface="interface"=112
LITERAL_enum="enum"=113
BAND=114
LITERAL_default="default"=115
LITERAL_implements="implements"=116
LITERAL_this="this"=117
LITERAL_throws="throws"=118
TRIPLE_DOT=119
COLON=120
LITERAL_if="if"=121
LITERAL_else="else"=122
LITERAL_while="while"=123
LITERAL_do="do"=124
LITERAL_break="break"=125
LITERAL_continue="continue"=126
LITERAL_return="return"=127
LITERAL_switch="switch"=128
LITERAL_throw="throw"=129
LITERAL_assert="assert"=130
LITERAL_for="for"=131
LITERAL_case="case"=132
LITERAL_try="try"=133
LITERAL_finally="finally"=134
LITERAL_catch="catch"=135
PLUS_ASSIGN=136
MINUS_ASSIGN=137
STAR_ASSIGN=138
DIV_ASSIGN=139
MOD_ASSIGN=140
SR_ASSIGN=141
BSR_ASSIGN=142
SL_ASSIGN=143
BAND_ASSIGN=144
BXOR_ASSIGN=145
BOR_ASSIGN=146
LOR=147
LAND=148
BOR=149
BXOR=150
NOT_EQUAL=151
EQUAL=152
LE=153
GE=154
LITERAL_instanceof="instanceof"=155
SL=156
PLUS=157
MINUS=158
DIV=159
MOD=160
INC=161
DEC=162
BNOT=163
LNOT=164
LITERAL_true="true"=165
LITERAL_false="false"=166
LITERAL_null="null"=167
LITERAL_new="new"=168
NUM_INT=169
CHAR_LITERAL=170
STRING_LITERAL=171
NUM_FLOAT=172
NUM_LONG=173
NUM_DOUBLE=174
WS=175
SL_COMMENT=176
COMMENT=177
ML_COMMENT=178
ESC=179
HEX_DIGIT=180
VOCAB=181
EXPONENT=182
FLOAT_SUFFIX=183
