
#
# Banner background and foreground colors.
#

maven.ui.banner.background = #fff
maven.ui.banner.foreground = #000
maven.xdoc.jsl = file:/${basedir}/../site/etc/site.jsl
maven.javadoc.stylesheet =${basedir}/../site/etc/stylesheet.css

#
# Declaration of the remote links to assign on javadoc generation.
# Link declarations can be overriden in the user's build.properties
# file.
#

sun.j2se.link = http://java.sun.com/j2se/1.4/docs/api/
avalon.framework.link = http://avalon.apache.org/framework/api/
maven.javadoc.links = ${sun.j2se.link},${avalon.framework.link}
