// $ANTLR 2.7.2a2 (20020112-1): main/src/java/de/hunsicker/jalopy/language/java.g -> JavaTokenTypes.txt$
Java    // output token vocab name
JAVADOC_COMMENT=6
LCURLY=7
RCURLY=8
MODIFIERS=9
OBJBLOCK=10
SLIST=11
CTOR_DEF=12
METHOD_DEF=13
VARIABLE_DEF=14
INSTANCE_INIT=15
STATIC_INIT=16
TYPE=17
CLASS_DEF=18
INTERFACE_DEF=19
PACKAGE_DEF=20
ARRAY_DECLARATOR=21
EXTENDS_CLAUSE=22
IMPLEMENTS_CLAUSE=23
PARAMETERS=24
PARAMETER_DEF=25
LABELED_STAT=26
TYPECAST=27
INDEX_OP=28
POST_INC=29
POST_DEC=30
METHOD_CALL=31
EXPR=32
ARRAY_INIT=33
IMPORT=34
UNARY_MINUS=35
UNARY_PLUS=36
CASE_GROUP=37
ELIST=38
FOR_INIT=39
FOR_CONDITION=40
FOR_ITERATOR=41
EMPTY_STAT=42
FINAL="final"=43
ABSTRACT="abstract"=44
STRICTFP="strictfp"=45
SUPER_CTOR_CALL=46
CTOR_CALL=47
BOF=48
ROOT=49
CASESLIST=50
BLOCK_STATEMENT=51
SEPARATOR_COMMENT=52
SYNBLOCK=53
LITERAL_package="package"=54
SEMI=55
LITERAL_import="import"=56
LBRACK=57
RBRACK=58
LITERAL_void="void"=59
LITERAL_boolean="boolean"=60
LITERAL_byte="byte"=61
LITERAL_char="char"=62
LITERAL_short="short"=63
LITERAL_int="int"=64
LITERAL_float="float"=65
LITERAL_long="long"=66
LITERAL_double="double"=67
IDENT=68
DOT=69
STAR=70
LITERAL_private="private"=71
LITERAL_public="public"=72
LITERAL_protected="protected"=73
LITERAL_static="static"=74
LITERAL_transient="transient"=75
LITERAL_native="native"=76
LITERAL_synchronized="synchronized"=77
LITERAL_volatile="volatile"=78
LITERAL_class="class"=79
LITERAL_extends="extends"=80
LITERAL_interface="interface"=81
COMMA=82
LITERAL_implements="implements"=83
LPAREN=84
RPAREN=85
LITERAL_this="this"=86
LITERAL_super="super"=87
STR_supper=88
ASSIGN=89
LITERAL_throws="throws"=90
COLON=91
LITERAL_if="if"=92
LITERAL_else="else"=93
LITERAL_for="for"=94
LITERAL_while="while"=95
LITERAL_do="do"=96
LITERAL_break="break"=97
LITERAL_assert="assert"=98
LITERAL_continue="continue"=99
LITERAL_return="return"=100
LITERAL_switch="switch"=101
LITERAL_throw="throw"=102
LITERAL_case="case"=103
LITERAL_default="default"=104
LITERAL_try="try"=105
LITERAL_catch="catch"=106
LITERAL_finally="finally"=107
PLUS_ASSIGN=108
MINUS_ASSIGN=109
STAR_ASSIGN=110
DIV_ASSIGN=111
MOD_ASSIGN=112
SR_ASSIGN=113
BSR_ASSIGN=114
SL_ASSIGN=115
BAND_ASSIGN=116
BXOR_ASSIGN=117
BOR_ASSIGN=118
QUESTION=119
LOR=120
LAND=121
BOR=122
BXOR=123
BAND=124
NOT_EQUAL=125
EQUAL=126
LT=127
GT=128
LE=129
GE=130
LITERAL_instanceof="instanceof"=131
SL=132
SR=133
BSR=134
PLUS=135
MINUS=136
DIV=137
MOD=138
INC=139
DEC=140
BNOT=141
LNOT=142
LITERAL_true="true"=143
LITERAL_false="false"=144
LITERAL_null="null"=145
LITERAL_new="new"=146
NUM_INT=147
CHAR_LITERAL=148
STRING_LITERAL=149
NUM_FLOAT=150
NUM_LONG=151
NUM_DOUBLE=152
WS=153
SPECIAL_COMMENT=154
SL_COMMENT=155
COMMENT=156
ML_COMMENT=157
ESC=158
HEX_DIGIT=159
VOCAB=160
EXPONENT=161
FLOAT_SUFFIX=162
