<html>
<!-- $Id: package.html,v 1.1 2002/04/25 19:07:35 bill Exp $ -->
<head>
<title>XT DOM 1 API</title>
</head>
<body>
A simple DOM (level 1) API for XT

      <p><a name="DOM"></a>This simple API is based purely on the
        DOM.  This is <code>com.jclark.xsl.dom.TransformEngine</code>, which
        is implemented by <code>com.jclark.xsl.dom.XSLTransformEngine</code>.
        This is significantly less functional and much slower than the SAX
        API.</p>
    </body>
  </html>
