<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd>
<html>
<head>
<!--

  @(#)package.html	

   Copyright © 2002, 2003 Elliotte Rusty Harold
   
   This library is free software; you can redistribute it and/or
   modify it under the terms of version 2.1 of 
   the GNU Lesser General Public License as published by the 
   Free Software Foundation.
   
   This library is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License for more details.
   
   You should have received a copy of the GNU Lesser General Public
   License along with this library; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
   
   You can contact Elliotte Rusty Harold by sending e-mail to
   elharo@metalab.unc.edu. Please include the word "XOM" in the
   subject line. The XOM home page is temporarily located at
   http://www.cafeconleche.org/XOM/  but will eventually move
   to http://www.xom.nu/  


-->
</head>
<body bgcolor="white">

<p>
<code>nu.xom.samples</code> includes several dozen example programs that 
demonstrate different parts of the XOM API.
These are intended for tutorial purposes. They are not designed as reusable code
for the most part. Most of the examples are adapted
from <cite><a 
href="http://www.cafeconleche.org/books/xmljava/">Processing XML with Java</a></cite>
by Elliotte Rusty Harold. Please consult that book 
(available in its entirety online) if you'd like more information
about what particular samples are intended to show.
That book  provides SAX, DOM, and/or JDOM implementations
of most of these samples. 
</p>

<p>
  These classes are not officially part of the XOM API.
  They have not been extensively tested, and I make no promises
  that they will be part of any future XOM release; or, if they are, 
  that thir APIs will remain compatible. 
  Should you find any of them useful and wish to use them in your
  own code, I recommend you copy the source code, and place it in your
  own package. It probably wouldn't hurt to add a lot of unit tests as well.
</p>


@since 1.0

</body>
</html>
