# ------------------------------------------------------------------------------
# CHANGELOG
# ------------------------------------------------------------------------------
# Range of days to generate changelog for
maven.changelog.range=90

# cvs.passfile=k:\cygwin\home\ANALOGUE\.cvspass


# ------------------------------------------------------------------------------
# CHECKSTYLE
# ------------------------------------------------------------------------------
# Specifies the location of the License file.
# TODO: Fixme to point to license.txt
maven.checkstyle.header.file=${basedir}/build/conf/checkstyle.properties
maven.checkstyle.properties=${basedir}/build/conf/checkstyle_checks.xml


# ------------------------------------------------------------------------------
# CLOVER
# ------------------------------------------------------------------------------
# Alpha -- Alpabetical
# PcCoveredAsc -- Percent total coverage, ascending
# PcCoveredDesc -- Percent total coverage, descending
# ElementsCoveredAsc -- Total elements covered, ascending
# ElementsCoveredDesc -- Total elements covered, descending
maven.clover.orderBy=PcCoveredDesc

# Decides whether to instrument test classes
maven.clover.instrument.tests=false
maven.clover.fork=false

# Allows the user to override the Clover jar
#maven.clover.jar=${basedir}/build/lib/clover.jar

maven.clover.exclude.basedir=${basedir}

#  **/test/**,                   \

maven.clover.exclude=**/toolbox/util/ui/**/*.java,**/toolbox/plugin/**/*.java

#  toolbox/util/SwingUtil.java,  \
#  toolbox/jedit/**,             \
#
#  toolbox/rtelnet/**,           \
#  toolbox/util/reflect/**,      \
#  toolbox/workspace/**,         \


# ------------------------------------------------------------------------------
# COMPILE
# ------------------------------------------------------------------------------
# Turn off checkstyle report
#maven.checkstyle.excludes=**/*.java

# Turns on verbose output from javac
maven.compile.verbose=off

# Tells Ant javac target to use Jikes
#build.compiler=jikes

# Forks compile tasks into a separate process
maven.compile.fork=false

# Ignores compilation errors and continues the build. Must set to true
# for the continuous integration and deployment builds.
maven.compile.failonerror=true

# ------------------------------------------------------------------------------
# DEVELOPER-ACTIVITY
# ------------------------------------------------------------------------------

# Range of days to generate developer activity for
maven.activitylog.range=90

# ------------------------------------------------------------------------------
# FINDBUGS
# ------------------------------------------------------------------------------
maven.findbugs.enable=false
# high, medium low
maven.findbugs.detail=medium	


# ------------------------------------------------------------------------------
# JAVADOC
# ------------------------------------------------------------------------------

# bug in plugin. have to turn package off explicitly or javadoc bombs
maven.javadoc.package=false
maven.javadoc.private=true
maven.javadoc.debug=false

# Custom stylesheet
maven.javadoc.stylesheet=${basedir}/build/conf/javadoc-stylesheet.css

maven.javadoc.maxmemory=512m
maven.javadoc.useexternalfile=yes
maven.javadoc.additionalparam=-breakiterator
maven.javadoc.author=false
maven.javadoc.links= \
  http://classworlds.codehaus.org/apidocs/, \
  http://gee.cs.oswego.edu/dl/classes/, \
  http://hsqldb.sourceforge.net/doc/src/, \
  http://jakarta.apache.org/commons/beanutils/api/, \
  http://jakarta.apache.org/commons/cli/apidocs/, \
  http://jakarta.apache.org/commons/codec/apidocs/, \
  http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/, \
  http://jakarta.apache.org/commons/dbcp/apidocs/, \
  http://jakarta.apache.org/commons/io/apidocs/, \
  http://jakarta.apache.org/commons/lang/api/, \
  http://jakarta.apache.org/commons/logging/api/, \
  http://jakarta.apache.org/commons/math/apidocs/, \
  http://jakarta.apache.org/commons/net/apidocs/, \
  http://jakarta.apache.org/commons/pool/apidocs/, \
  http://jakarta.apache.org/regexp/apidocs/, \
  http://java.sun.com/j2se/1.4.2/docs/api/, \
  http://jaxen.codehaus.org/apidocs/, \
  http://jtidy.sourceforge.net/apidocs/, \
  http://junit-addons.sourceforge.net/, \
  http://logging.apache.org/log4j/docs/api/, \
  http://maven.apache.org/apidocs/, \
  http://www.beanshell.org/javadoc/, \
  http://www.cafeconleche.org/XOM/apidocs/, \
  http://www.csg.is.titech.ac.jp/~chiba/javassist/html/, \
  http://www.jfree.org/jcommon/javadoc/, \
  http://www.jfree.org/jfreechart/javadoc/, \
  http://www.junit.org/junit/javadoc/3.8.1/, \
  http://xml.apache.org/xerces2-j/javadocs/api/, \
  http://xml.apache.org/xerces2-j/javadocs/xerces2/, \
  http://xml.apache.org/xerces2-j/javadocs/other/

# ------------------------------------------------------------------------------
# JBLANKET
# ------------------------------------------------------------------------------
maven.jblanket.enable=false
maven.jblanket.testgrammar=*Test.class

# ------------------------------------------------------------------------------
# JCOVERAGE
# ------------------------------------------------------------------------------
maven.jcoverage.dir=j:/jc
maven.jcoverage.instrumentation=j:/jci


# ------------------------------------------------------------------------------
# JNLP
# ------------------------------------------------------------------------------
maven.jnlp.signjar.store=${basedir}/build/conf/myKeys
maven.jnlp.signjar.storepass=techno
maven.jnlp.signjar.alias=jdc
maven.jnlp.signjar.validity=720
maven.jnlp.signjar.dname.cn=Joe
maven.jnlp.signjar.dname.ou=Bob
maven.jnlp.signjar.dname.o=Bubbas
maven.jnlp.signjar.dname.l=Dallas
maven.jnlp.signjar.dname.s=TX
maven.jnlp.signjar.dname.c=US

maven.jnlp.dir=${maven.build.dir}/jnlp
maven.jnlp.spec=1.0+
maven.jnlp.http.codebase=http://hemisfear.cjb.net:8080/
maven.jnlp.title=${pom.name}
maven.jnlp.vendor=:-)
maven.jnlp.homepage=http://hemisfear.cjb.net:8080/index.html
maven.jnlp.icon=http://hemisfear.cjb.net:8080/Toolbox.gif

# If you don't specify a splash, it blows the icon up x 2 and uses it instead
#maven.jnlp.icon.splash=http://hemisfear.cjb.net:8080/Toolbox-logo.gif

maven.jnlp.description=${pom.description}
maven.jnlp.description.one-line=Java Developers Toolbox
maven.jnlp.description.short=${pom.shortDescription}
maven.jnlp.description.tooltip=Java Toolbox
maven.jnlp.offline.allowed=true
maven.jnlp.permission=all
maven.jnlp.j2se.version=1.4
maven.jnlp.j2se.heapsize.initial=32m
maven.jnlp.j2se.heapsize.max=512m
maven.jnlp.isapplet=false
maven.jnlp.isinstaller=false
maven.jnlp.iscomponent=false
maven.jnlp.mainclass=toolbox.workspace.PluginWorkspace


# ------------------------------------------------------------------------------
# JXR
# ------------------------------------------------------------------------------
# Override the default stylesheet
maven.jxr.stylesheet=${basedir}/build/conf/jxr-stylesheet.css
 
# maven.jxr.templateDir      Default value is ${plugin.dir}/templates.
# maven.conf.dir             Default value is ${basedir}/conf.
# maven.gen.docs             Default value is ${maven.build.dir}/generated-xdocs.
# maven.jxr.stylesheet       Default value is ${plugin.dir}/stylesheet.css.
# maven.build.dest           Default value is ${maven.build.dir}/classes.
# maven.docs.src             Default value is ${basedir}/xdocs.
# maven.build.src            Default value is ${maven.build.dir}/src.
# maven.build.dir            Default value is ${basedir}/target.
# maven.docs.dest            Default value is ${maven.build.dir}/docs.
# maven.docs.outputencoding  Default value is ISO-8859-1.
# maven.jxr.destdir          Default value is ${maven.docs.dest}/xref.
# maven.src.dir              Default value is ${basedir}/src.


# ------------------------------------------------------------------------------
# MAVEN JAR OVERRIDE
# ------------------------------------------------------------------------------
# Forces the following jars to be picked up from lib instead
# of the Maven repository. This will result in errors at the start of
# each project build (something about the jar cannot be downloaded from
# the repository) but they are to be ignored. The errors can be muted
# by putting maven into offline mode using the -o flag.

maven.jar.override=on

maven.jar.3dlf=${basedir}/lib/3dlf.jar
maven.jar.acrobat=${basedir}/lib/acrobat.jar
maven.jar.alloy=${basedir}/lib/alloy.jar
maven.jar.ant=${basedir}/lib/ant.jar
maven.jar.ant-launcher=${basedir}/lib/ant-launcher.jar
maven.jar.apple-mrj=${basedir}/lib/apple-mrj.jar
maven.jar.avalon-framework=${basedir}/lib/avalon-framework.jar
maven.jar.batik=${basedir}/lib/batik.jar
maven.jar.bsf=${basedir}/lib/bsf.jar
maven.jar.bsh=${basedir}/lib/bsh.jar
maven.jar.calphahtml=${basedir}/lib/calphahtml.jar
maven.jar.classworlds=${basedir}/lib/classworlds.jar
maven.jar.colt=${basedir}/lib/colt.jar
maven.jar.commons-beanutils=${basedir}/lib/commons-beanutils.jar
maven.jar.commons-cli=${basedir}/lib/commons-cli.jar
maven.jar.commons-codec=${basedir}/lib/commons-codec.jar
maven.jar.commons-collections=${basedir}/lib/commons-collections.jar
maven.jar.commons-dbcp=${basedir}/lib/commons-dbcp.jar
maven.jar.commons-io-override=${basedir}/lib/commons-io.jar
maven.jar.commons-lang-override=${basedir}/lib/commons-lang.jar
maven.jar.commons-logging-override=${basedir}/lib/commons-logging.jar
maven.jar.commons-math=${basedir}/lib/commons-math.jar
maven.jar.commons-net-override=${basedir}/lib/commons-net.jar
maven.jar.commons-pool=${basedir}/lib/commons-pool.jar
maven.jar.cryptix32=${basedir}/lib/cryptix32.jar
maven.jar.cryptix32-pgp=${basedir}/lib/cryptix32-pgp.jar
maven.jar.cvslib=${basedir}/lib/cvslib.jar
maven.jar.db2java=${basedir}/lib/db2java.jar
maven.jar.debug=${basedir}/lib/debug.jar
maven.jar.fhlaf=${basedir}/lib/fhlaf.jar
maven.jar.fop=${basedir}/lib/fop.jar
maven.jar.forms=${basedir}/lib/forms.jar
maven.jar.hamsam=${basedir}/lib/hamsam.jar
maven.jar.hippolf=${basedir}/lib/hippolf.jar
maven.jar.hsqldb=${basedir}/lib/hsqldb.jar
maven.jar.infonodelf=${basedir}/lib/infonodelf.jar
maven.jar.jakarta-oro=${basedir}/lib/jakarta-oro.jar
maven.jar.jakarta-regexp=${basedir}/lib/jakarta-regexp.jar
maven.jar.jalopy=${basedir}/lib/jalopy.jar
maven.jar.janino=${basedir}/lib/janino.jar
maven.jar.jarjar=${basedir}/lib/jarjar.jar
maven.jar.javassist=${basedir}/lib/javassist.jar
maven.jar.jaxen=${basedir}/lib/jaxen.jar
maven.jar.jcommon=${basedir}/lib/jcommon.jar
maven.jar.jdom=${basedir}/lib/jdom.jar
maven.jar.jedit-syntax=${basedir}/lib/jedit-syntax.jar
maven.jar.jemmy=${basedir}/lib/jemmy.jar
maven.jar.jfreechart=${basedir}/lib/jfreechart.jar
maven.jar.jode=${basedir}/lib/jode.jar
maven.jar.jreversepro=${basedir}/lib/jreversepro.jar
maven.jar.jsap=${basedir}/lib/jsap.jar
maven.jar.jtidy=${basedir}/lib/jtidy.jar
maven.jar.jung=${basedir}/lib/jung.jar
maven.jar.junit-override=${basedir}/lib/junit.jar
maven.jar.junit-addons=${basedir}/lib/junit-addons.jar
maven.jar.kunststoff=${basedir}/lib/kunststoff.jar
maven.jar.l2fprod-common=${basedir}/lib/l2fprod-common.jar
maven.jar.liquidlf=${basedir}/lib/liquidlf.jar
maven.jar.log4j=${basedir}/lib/log4j.jar
maven.jar.looks=${basedir}/lib/looks.jar
maven.jar.matra=${basedir}/lib/matra.jar
maven.jar.metouia=${basedir}/lib/metouia.jar
maven.jar.multivalent=${basedir}/lib/multivalent.jar
maven.jar.napkinlf=${basedir}/lib/napkinlf.jar
maven.jar.oyoahalf=${basedir}/lib/oyoahalf.jar
maven.jar.pollo=${basedir}/lib/pollo.jar
maven.jar.prefuse=${basedir}/lib/prefuse.jar
maven.jar.qdox=${basedir}/lib/qdox.jar
maven.jar.saxon=${basedir}/lib/saxon.jar
maven.jar.skinlf=${basedir}/lib/skinlf.jar
maven.jar.squarenesslf=${basedir}/lib/squarenesslf.jar
maven.jar.statcvs=${basedir}/lib/statcvs.jar
maven.jar.tinylaf=${basedir}/lib/tinylaf.jar
maven.jar.toniclf=${basedir}/lib/toniclf.jar
maven.jar.util-concurrent=${basedir}/lib/util-concurrent.jar
maven.jar.webwindow=${basedir}/lib/webwindow.jar
maven.jar.xercesImpl=${basedir}/lib/xercesImpl.jar
maven.jar.xep=${basedir}/lib/xep.jar
maven.jar.xml-apis-override=${basedir}/lib/xml-apis.jar
maven.jar.xom=${basedir}/lib/xom.jar
maven.jar.xplookandfeel=${basedir}/lib/xplookandfeel.jar
maven.jar.xt=${basedir}/lib/xt.jar

# Hack necessary to get working under maven 1.0.2
maven.jar.commons-io=20030203.000550
maven.jar.commons-lang=2.0
maven.jar.commons-logging=1.0.3
maven.jar.commons-net=1.1.0
maven.jar.junit=3.8.1
maven.jar.xml-apis=1.0.b2


# ------------------------------------------------------------------------------
# PMD
# ------------------------------------------------------------------------------
maven.pmd.rulesetfiles=                            \
    ${plugin.resources}/rulesets/basic.xml,        \
    ${plugin.resources}/rulesets/unusedcode.xml,   \
    ${plugin.resources}/rulesets/imports.xml,      \
    ${plugin.resources}/rulesets/junit.xml,        \
    ${plugin.resources}/rulesets/controversial.xml,\
    ${plugin.resources}/rulesets/codesize.xml,     \
    ${plugin.resources}/rulesets/coupling.xml,     \
    ${plugin.resources}/rulesets/design.xml,       \
    ${plugin.resources}/rulesets/experimental.xml, \
    ${plugin.resources}/rulesets/imports.xml,      \
    ${plugin.resources}/rulesets/naming.xml,       \
    ${plugin.resources}/rulesets/newrules.xml,     \
    ${plugin.resources}/rulesets/strings.xml


# ------------------------------------------------------------------------------
# REPOSITORY
# ------------------------------------------------------------------------------
maven.repo.remote=http://www.ibiblio.org/maven
# http://maven-plugins.sf.net/repository/maven/
#,http://mirrors.sunsite.dk/maven/
    
    
# ------------------------------------------------------------------------------
# TASKLIST
# ------------------------------------------------------------------------------
# Defines the text string in java source code that denotes TODO tasks
# for the Maven TaskList report
maven.tasklist.taskTag = TODO


# ------------------------------------------------------------------------------
# TEST
# ------------------------------------------------------------------------------
# Forces each unit test to be run in its own process. This is turned on
# because of some sort of Xerces conflict that surfaced when the tests
# were all run in the same JVM.
maven.junit.fork=true

# Sends JUnit output to the console instead of a file
maven.junit.usefile=true

# Keeps from stopping the build if a JUnit test fails
maven.test.failure.ignore=true

# As part of the normal build process, Maven insists on running the JUnit
# tests when attaining the jar:install goal. Use this property to skips
# over junit tests when not necessary. This must be set to false when
# building the continuous integration build or the deployment build.
maven.test.skip=false

# JUnit command line arguments when fork is set to true
#maven.junit.jvmargs=-Xbootclasspath/a:${basedir}/classes
#-Dlog4j.debug=true -Dlog4j.configuration=file:/c:/workspaces/workspace-head/build/conf/log4j.xml


# ------------------------------------------------------------------------------
# TOOLBOX
# ------------------------------------------------------------------------------
# Webapp deployment directory of the servlet container for the deployment of
# the Toolbox application as a WebStart application.
toolbox.jnlp.deploy=k:/winapps/win2k/Tomcat41/webapps/ROOT/

# Local directory where fatjar:dist copies all the toolbox jar files.
toolbox.fatjar.dist=c:/bin/
toolbox.fatjar.compress=true

toolbox.changelog.report=${basedir}/target/docs/changelog-report.html
toolbox.changes.report=${basedir}/target/docs/changes-report.html
toolbox.clover.report=${basedir}/target/docs/clover/index.html
toolbox.javadoc.report=${basedir}/target/docs/apidocs/index.html
toolbox.junit.report=${basedir}/target/docs/junit-report.html
toolbox.ndoc.report=${basedir}/target/docs/ndocs/index.html
toolbox.statcvs.report=${basedir}/target/docs/statcvs-report.html


# ------------------------------------------------------------------------------
# UBERJAR
# ------------------------------------------------------------------------------
maven.uberjar.main=toolbox.workspace.PluginWorkspace


# ------------------------------------------------------------------------------
# XDOCS
# ------------------------------------------------------------------------------
maven.ui.banner.background = white
maven.ui.section.background = #BBBBBB
maven.ui.subsection.background = #DDDDDD
maven.ui.section.foreground = #990000
maven.ui.subsection.foreground = #990000