# ------------------------------------------------------------------------
# C H A N G E L O G
# ------------------------------------------------------------------------
# Range of days to generate changelog for
maven.changelog.range=90


# ------------------------------------------------------------------------
# C H E C K S T Y L E
# ------------------------------------------------------------------------
# Specifies the location of the License file.
# TODO: Fixme to point to license.txt
maven.checkstyle.header.file=${basedir}/build/conf/checkstyle.properties
maven.checkstyle.properties=${basedir}/build/conf/checkstyle_checks.xml


# ------------------------------------------------------------------------
# C L O V E R
# ------------------------------------------------------------------------
# Alpha -- Alpabetical
# PcCoveredAsc -- Percent total coverage, ascending
# PcCoveredDesc -- Percent total coverage, descending
# ElementsCoveredAsc -- Total elements covered, ascending
# ElementsCoveredDesc -- Total elements covered, descending
maven.clover.orderBy=PcCoveredDesc

# Decides whether to instrument test classes
maven.clover.instrument.tests=false

# Allows the user to override the Clover jar
maven.clover.jar=${basedir}/build/lib/clover.jar

maven.clover.exclude.basedir=${basedir}

maven.clover.exclude=           \
  **/test/**,                   \
  toolbox/util/ui/**,           \
  toolbox/util/SwingUtil.java,  \
  toolbox/jedit/**,             \
  toolbox/plugin/**,            \
  toolbox/rtelnet/**,           \
  toolbox/util/reflect/**,      \
  toolbox/workspace/**,         \
  org/**,                       \
  com/**,                       \
  bsh/**,                       \
  phelps/**,                    \
  javassist/**


# ------------------------------------------------------------------------
#  C O M P I L E
# ------------------------------------------------------------------------

# Turn off checkstyle report
#maven.checkstyle.excludes=**/*.java

# Turns on verbose output from javac
maven.compile.verbose=off

# Tells Ant javac target to use Jikes
#build.compiler=jikes

# Forks compile tasks into a separate process
maven.compile.fork=true

# Ignores compilation errors and continues the build. Must set to true
# for the continuous integration and deployment builds.
maven.compile.failonerror=true


# ------------------------------------------------------------------------
# D E V E L O P E R - A C T I V I T Y
# ------------------------------------------------------------------------
# Range of days to generate developer activity for
maven.activitylog.range=90


# ------------------------------------------------------------------------
# J A V A D O C
# ------------------------------------------------------------------------

# Instructs javadoc report to include non-public docs also
maven.javadoc.private=true
maven.javadoc.maxmemory=512m
maven.javadoc.useexternalfile=yes
maven.javadoc.additionalparam=-breakiterator
maven.javadoc.links= \
  http://java.sun.com/j2se/1.4.2/docs/api/, \
  http://maven.apache.org/apidocs/, \
  http://www.junit.org/junit/javadoc/3.8.1/, \
  http://logging.apache.org/log4j/docs/api/, \
  http://www.cafeconleche.org/XOM/apidocs/, \
  http://www.csg.is.titech.ac.jp/~chiba/javassist/html/, \
  http://hsqldb.sourceforge.net/doc/src/, \
  http://jaxen.org/apidocs/, \
  http://www.jfree.org/jfreechart/javadoc/, \
  http://www.jfree.org/jcommon/javadoc/, \
  http://jtidy.sourceforge.net/apidocs/, \
  http://xml.apache.org/xerces2-j/javadocs/api/, \
  http://xml.apache.org/xerces2-j/javadocs/xerces2/, \
  http://xml.apache.org/xerces2-j/javadocs/other/, \
  http://jakarta.apache.org/commons/beanutils/api/, \
  http://jakarta.apache.org/commons/collections/apidocs-COLLECTIONS_3_0/, \
  http://jakarta.apache.org/commons/io/apidocs/, \
  http://jakarta.apache.org/commons/net/apidocs/, \
  http://jakarta.apache.org/commons/logging/api/, \
  http://jakarta.apache.org/commons/lang/api/


# ------------------------------------------------------------------------
# J N L P
# ------------------------------------------------------------------------

maven.jnlp.signjar.store=${basedir}/build/conf/myKeys
maven.jnlp.signjar.storepass=techno
maven.jnlp.signjar.alias=jdc
maven.jnlp.signjar.validity=720
maven.jnlp.signjar.dname.cn=Joe
maven.jnlp.signjar.dname.ou=Bob
maven.jnlp.signjar.dname.o=Bubbas
maven.jnlp.signjar.dname.l=Dallas
maven.jnlp.signjar.dname.s=TX
maven.jnlp.signjar.dname.c=US

maven.jnlp.dir=${maven.build.dir}/jnlp
maven.jnlp.spec=1.0+
maven.jnlp.http.codebase=http://hemisfear.cjb.net:8080/
maven.jnlp.title=${pom.name}
maven.jnlp.vendor=:-)
maven.jnlp.homepage=http://hemisfear.cjb.net:8080/index.html
maven.jnlp.icon=http://hemisfear.cjb.net:8080/toolbox.gif
maven.jnlp.icon.splash=http://hemisfear.cjb.net:8080/toolbox.gif
maven.jnlp.description=${pom.description}
maven.jnlp.description.one-line=Java Developers Toolbox
maven.jnlp.description.short=${pom.shortDescription}
maven.jnlp.description.tooltip=Java Toolbox
maven.jnlp.offline.allowed=true
maven.jnlp.permission=all
maven.jnlp.j2se.version=1.4
maven.jnlp.j2se.heapsize.initial=32m
maven.jnlp.j2se.heapsize.max=512m
maven.jnlp.isapplet=false
maven.jnlp.isinstaller=false
maven.jnlp.iscomponent=false
maven.jnlp.mainclass=toolbox.workspace.PluginWorkspace


# ------------------------------------------------------------------------
# M A V E N  J A R  O V E R R I D E
# ------------------------------------------------------------------------

# Forces the following jars to be picked up from lib instead
# of the Maven repository. This will result in errors at the start of
# each project build (something about the jar cannot be downloaded from
# the repository) but they are to be ignored. The errors can be muted
# by putting maven into offline mode using the -o flag.

maven.jar.override=on

maven.jar.acrobat=${basedir}/lib/acrobat.jar
maven.jar.alloy=${basedir}/lib/alloy.jar
maven.jar.ant=${basedir}/lib/ant.jar
maven.jar.ant-launcher=${basedir}/lib/ant-launcher.jar
maven.jar.apple-mrj=${basedir}/lib/apple-mrj.jar
maven.jar.avalon-framework=${basedir}/lib/avalon-framework.jar
maven.jar.batik=${basedir}/lib/batik.jar
maven.jar.bsf=${basedir}/lib/bsf.jar
maven.jar.bsh=${basedir}/lib/bsh.jar
maven.jar.calphahtml=${basedir}/lib/calphahtml.jar
maven.jar.commons-cli=${basedir}/lib/commons-cli.jar
maven.jar.commons-lang=${basedir}/lib/commons-lang.jar
maven.jar.commons-beanutils=${basedir}/lib/commons-beanutils.jar
maven.jar.commons-logging=${basedir}/lib/commons-logging.jar
maven.jar.commons-net=${basedir}/lib/commons-net.jar
maven.jar.commons-io=${basedir}/lib/commons-io.jar
maven.jar.commons-codec=${basedir}/lib/commons-codec.jar
maven.jar.commons-collections=${basedir}/lib/commons-collections.jar
maven.jar.cryptix32=${basedir}/lib/cryptix32.jar
maven.jar.cryptix32-pgp=${basedir}/lib/cryptix32-pgp.jar
maven.jar.cvslib=${basedir}/lib/cvslib.jar
maven.jar.db2java=${basedir}/lib/db2java.jar
maven.jar.debug=${basedir}/lib/debug.jar
maven.jar.fop=${basedir}/lib/fop.jar
maven.jar.hamsam=${basedir}/lib/hamsam.jar
maven.jar.hippolf=${basedir}/lib/hippolf.jar
maven.jar.hsqldb=${basedir}/lib/hsqldb.jar
maven.jar.jaimlib=${basedir}/lib/jaimlib.jar
maven.jar.jakarta-regexp=${basedir}/lib/jakarta-regexp.jar
maven.jar.javassist=${basedir}/lib/javassist.jar
maven.jar.jaxen=${basedir}/lib/jaxen.jar
maven.jar.jcommon=${basedir}/lib/jcommon.jar
maven.jar.jedit-syntax=${basedir}/lib/jedit-syntax.jar
maven.jar.jfreechart=${basedir}/lib/jfreechart.jar
maven.jar.jode=${basedir}/lib/jode.jar
maven.jar.jreversepro=${basedir}/lib/jreversepro.jar
maven.jar.jtidy=${basedir}/lib/jtidy.jar
maven.jar.junit=${basedir}/lib/junit.jar
maven.jar.junit-addons=${basedir}/lib/junit-addons.jar
maven.jar.kunststoff=${basedir}/lib/kunststoff.jar
maven.jar.l2fprod-common=${basedir}/lib/l2fprod-common.jar
maven.jar.liquidlf=${basedir}/lib/liquidlf.jar
maven.jar.log4j=${basedir}/lib/log4j.jar
maven.jar.looks=${basedir}/lib/looks.jar
maven.jar.metouia=${basedir}/lib/metouia.jar
maven.jar.multivalent=${basedir}/lib/multivalent.jar
maven.jar.oyoahalf=${basedir}/lib/oyoahalf.jar
maven.jar.pollo=${basedir}/lib/pollo.jar
maven.jar.saxon=${basedir}/lib/saxon.jar
maven.jar.statcvs=${basedir}/lib/statcvs.jar
maven.jar.sametime-comm=${basedir}/lib/sametime-comm.jar
maven.jar.sametime-comm-res=${basedir}/lib/sametime-comm-res.jar
maven.jar.skinlf=${basedir}/lib/skinlf.jar
maven.jar.tinylaf=${basedir}/lib/tinylaf.jar
maven.jar.toniclf=${basedir}/lib/toniclf.jar
maven.jar.webwindow=${basedir}/lib/webwindow.jar
maven.jar.xercesImpl=${basedir}/lib/xercesImpl.jar
maven.jar.xep=${basedir}/lib/xep.jar
maven.jar.xml-apis=${basedir}/lib/xml-apis.jar
maven.jar.xom=${basedir}/lib/xom.jar
maven.jar.xplookandfeel=${basedir}/lib/xplookandfeel.jar
maven.jar.xt=${basedir}/lib/xt.jar


# ------------------------------------------------------------------------
# T A S K L I S T
# ------------------------------------------------------------------------

# Defines the text string in java source code that denotes TODO tasks
# for the Maven TaskList report
maven.tasklist.taskTag = TODO


# ------------------------------------------------------------------------
# T E S T
# ------------------------------------------------------------------------

# Forces each unit test to be run in its own process. This is turned on
# because of some sort of Xerces conflict that surfaced when the tests
# were all run in the same JVM.
maven.junit.fork=yes

# Sends JUnit output to the console instead of a file
maven.junit.usefile=true

# Keeps from stopping the build if a JUnit test fails
maven.test.failure.ignore=false

# As part of the normal build process, Maven insists on running the JUnit
# tests when attaining the jar:install goal. Use this property to skips
# over junit tests when not necessary. This must be set to false when
# building the continuous integration build or the deployment build.
maven.test.skip=false

# JUnit command line arguments when fork is set to true
#maven.junit.jvmargs=-Xbootclasspath/a:${basedir}/classes
#-Dlog4j.debug=true -Dlog4j.configuration=file:/c:/workspaces/workspace-head/build/conf/log4j.xml


# ------------------------------------------------------------------------
# T O O L B O X
# ------------------------------------------------------------------------
toolbox.jnlp.deploy=k:/winapps/win2k/Tomcat41/webapps/ROOT/


# ------------------------------------------------------------------------
# U B E R J A R
# ------------------------------------------------------------------------
maven.uberjar.main=toolbox.workspace.PluginWorkspace


# ------------------------------------------------------------------------
# X D O C S
# ------------------------------------------------------------------------
maven.ui.banner.background = white
maven.ui.section.background = #BBBBBB
maven.ui.subsection.background = #DDDDDD
maven.ui.section.foreground = #990000
maven.ui.subsection.foreground = #990000
