<!-- 
Cheat sheet:

    Compile             : mvn compile
    Clean               : mvn clean
    Compile unit tests  : mvn test-compile
    Run unit tests      : mvn test
    Run one unit test   : mvn test -Dtest=ArrayUtilTest
    Generate site       : mvn -Dmaven.test.failure.ignore=true clean site 
-->

<project 
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>toolbox</groupId>
  <artifactId>toolbox</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Toolbox</name>
  <url>http://hemisfear.dyndns.org/</url>

  <!-- ===================================================================== -->
  <!-- DEPENDENCIES                                                          -->
  <!-- ===================================================================== -->

  <dependencies>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>3dlf</artifactId>
      <version>SNAPSHOT</version>
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>laf</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>acrobat</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://www.adobe.com</url>-->
      <!--          <properties> -->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>xslfo</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>alloy</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://www.incors.com/lookandfeel</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>laf</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>

    <!--    <dependency>-->
    <!--      <id>ant-launcher</id>-->
    <!--      <version>1.6.1</version>-->
    <!--      <url>http://ant.apache.org</url>-->
    <!--      <properties/>-->
    <!--    </dependency>-->

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>apple-mrj</artifactId>
      <version>SNAPSHOT</version>
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>xslfo</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>avalon-framework</groupId>
      <artifactId>avalon-framework</artifactId>
      <version>4.1.5</version>
      <!--          <url>http://avalon.apache.org/framework</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>xslfo</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>batik</groupId>
      <artifactId>batik-1.5-fop</artifactId>
      <version>0.20-5</version>
      <!--          <url>http://xml.apache.org/batik</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>xslfo</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>org.beanshell</groupId>
      <artifactId>bsh</artifactId>
      <version>2.0b4</version>
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>calphahtml</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://www.netcomuk.co.uk/~offshore</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>toolbox</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>classworlds</groupId>
      <artifactId>classworlds</artifactId>
      <version>1.1</version>
    </dependency>

    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <!--      <url>http://jakarta.apache.org/commons/codec</url>-->
      <!--      <properties>-->
      <!--        <jnlp.jar>true</jnlp.jar>-->
      <!--        <fatjar>toolbox</fatjar>-->
      <!--      </properties>-->
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
      <!--      <url>http://jakarta.apache.org/commons/collections</url>-->
      <!--      <properties>-->
      <!--        <jnlp.jar>true</jnlp.jar>-->
      <!--        <fatjar>toolbox</fatjar>-->
      <!--      </properties>-->
    </dependency>

    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.1</version>
      <!--      <url>http://jakarta.apache.org/commons/dbcp</url>-->
      <!--      <properties>-->
      <!--        <jnlp.jar>true</jnlp.jar>-->
      <!--        <fatjar>toolbox</fatjar>-->
      <!--      </properties>-->
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3</version>
      <!--          <url>http://jakarta.apache.org/commons/io</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>toolbox</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.2</version>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <!--      <url>http://jakarta.apache.org/commons/logging</url>-->
      <!--      <properties>-->
      <!--        <jnlp.jar>true</jnlp.jar>-->
      <!--        <fatjar>toolbox</fatjar>-->
      <!--      </properties>-->
    </dependency>

    <dependency>
      <groupId>commons-math</groupId>
      <artifactId>commons-math</artifactId>
      <version>1.1</version>
      <!--      <url>http://jakarta.apache.org/commons/math</url>-->
      <!--      <properties>-->
      <!--        <jnlp.jar>true</jnlp.jar>-->
      <!--        <fatjar>toolbox</fatjar>-->
      <!--      </properties>-->
    </dependency>

    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>1.4.1</version>
      <!--      <url>http://jakarta.apache.org/commons/net</url>-->
      <!--      <properties>-->
      <!--        <jnlp.jar>true</jnlp.jar>-->
      <!--        <fatjar>toolbox</fatjar>-->
      <!--      </properties>-->
    </dependency>

    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.3</version>
      <!--      <url>http://jakarta.apache.org/commons/pool</url>-->
      <!--      <properties>-->
      <!--        <jnlp.jar>true</jnlp.jar>-->
      <!--        <fatjar>toolbox</fatjar>-->
      <!--      </properties>-->
    </dependency>

    <dependency>
      <groupId>cryptix</groupId>
      <artifactId>cryptix</artifactId>
      <version>3.2.0</version>
      <!--      <url>http://www.cryptix.org</url>-->
      <!--      <properties>-->
      <!--        <jnlp.jar>true</jnlp.jar>-->
      <!--        <fatjar>xslfo</fatjar>-->
      <!--      </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>cryptix32-pgp</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://www.cryptix.org</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>xslfo</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <!-- make sure this works since there is a hack in /debug -->
    <dependency>
      <groupId>org.netbeans</groupId>
      <artifactId>lib</artifactId>
      <version>3.6</version>
      <!--      <id>cvslib</id>-->
      <!--      <version></version>-->
      <!--      <url>http://javacvs.netbeans.org</url>-->
      <!--      <properties>-->
      <!--        <jnlp.jar>true</jnlp.jar>-->
      <!--        <fatjar>toolbox</fatjar>-->
      <!--      </properties>-->
    </dependency>

    <dependency>
      <groupId>dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>2.1</version>
      <!--      <url>http://dbunit.sf.net</url>-->
      <!--      <properties>-->
      <!--        <jnlp.jar>true</jnlp.jar>-->
      <!--        <fatjar>toolbox</fatjar>-->
      <!--      </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>fhlaf</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://fhlaf.sf.net</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>laf</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>fop</groupId>
      <artifactId>fop</artifactId>
      <version>0.20.5</version>
      <!--      <url>http://xml.apache.org/fop</url>-->
      <!--      <properties>-->
      <!--        <jnlp.jar>true</jnlp.jar>-->
      <!--        <fatjar>xslfo</fatjar>-->
      <!--      </properties>-->
    </dependency>

    <dependency>
      <groupId>jgoodies</groupId>
      <artifactId>forms</artifactId>
      <version>1.0.5</version>
      <!--      <url>http://forms.dev.java.net</url>-->
      <!--      <properties>-->
      <!--        <jnlp.jar>true</jnlp.jar>-->
      <!--        <fatjar>toolbox</fatjar>-->
      <!--      </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>hamsam</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://hamsam.sf.net</url>-->
      <!--          <properties/>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>hippolf</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://www.diod.se/product_hippolf.asp</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>laf</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <!-- should really be 1.8.0.2 -->
      <version>1.8.0.1</version>
      <!--      <url>http://www.hsqldb.org</url>-->
      <!--      <properties>-->
      <!--        <jnlp.jar>true</jnlp.jar>-->
      <!--        <fatjar>toolbox</fatjar>-->
      <!--      </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>infonodelf</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://sourceforge.net/projects/infonode/</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>laf</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
      <!--      <url>http://jakarta.apache.org/oro</url>-->
      <!--      <properties>-->
      <!--        <jnlp.jar>true</jnlp.jar>-->
      <!--        <fatjar>toolbox</fatjar>-->
      <!--      </properties>-->
    </dependency>

    <dependency>
      <groupId>jakarta-regexp</groupId>
      <artifactId>jakarta-regexp</artifactId>
      <version>1.4</version>
      <!--      <url>http://jakarta.apache.org/regexp</url>-->
      <!--      <properties>-->
      <!--        <jnlp.jar>true</jnlp.jar>-->
      <!--        <fatjar>toolbox</fatjar>-->
      <!--      </properties>-->
    </dependency>

    <dependency>
      <groupId>jalopy</groupId>
      <artifactId>jalopy</artifactId>
      <version>1.5b5</version>
      <!--      <url>http://jalopy.sf.net</url>-->
      <!--      <properties>-->
      <!--        <jnlp.jar>true</jnlp.jar>-->
      <!--        <fatjar>toolbox</fatjar>-->
      <!--      </properties>-->
    </dependency>

    <!-- version in SVN is 2.5.3 maven repo only has 2.3.17 but -->
    <dependency>
      <groupId>janino</groupId>
      <artifactId>janino</artifactId>
      <version>2.3.17</version>
      <!--      <url>http://www.janino.net</url>      -->
      <!--      <properties>-->
      <!--        <jnlp.jar>true</jnlp.jar>-->
      <!--        <fatjar>toolbox</fatjar>-->
      <!--      </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>jarjar</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://jarjar.sf.net</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>toolbox</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>jboss</groupId>
      <artifactId>javassist</artifactId>
      <version>3.0</version>
      <!--      <url>http://www.csg.is.titech.ac.jp/~chiba/javassist</url>-->
      <!--      <properties />-->
    </dependency>

    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1-beta-8</version>
      <!--      <url>http://jaxen.codehaus.org</url>-->
      <!--      <properties>-->
      <!--        <jnlp.jar>true</jnlp.jar>-->
      <!--        <fatjar>toolbox</fatjar>-->
      <!--      </properties>-->
    </dependency>

    <!--    Ibilbio only has pre 1.0 releases and CVS is at 1.0.0 pre2 -->
    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>jcommon</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://www.jfree.org/jcommon</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>toolbox</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
      <!--      <url>http://www.jdom.org</url>-->
      <!--      <properties>-->
      <!--        <jnlp.jar>true</jnlp.jar>-->
      <!--        <fatjar>toolbox</fatjar>-->
      <!--      </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>jedit-syntax</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://jedit-syntax.sourceforge.net</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>toolbox</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>jemmy</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://jemmy.netbeans.org</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>false</jnlp.jar>-->
      <!--          </properties>-->
    </dependency>

    <!--    Versio is cvs is 1.0.0 pre2 and ibiblio has 1.0 -->
    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>jfreechart</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://www.jfree.org/jfreechart</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>toolbox</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>jode</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://jode.sf.net</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>toolbox</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>jreversepro</artifactId>
      <version>SNAPSHOT</version>
      <!--            <url>http://jrevpro.sf.net</url>-->
      <!--            <properties>-->
      <!--              <jnlp.jar>true</jnlp.jar>-->
      <!--              <fatjar>toolbox</fatjar>-->
      <!--            </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>jsap</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://sourceforge.net/projects/jsap</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>toolbox</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>jtidy</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://jtidy.sf.net</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>toolbox</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>jtoaster</artifactId>
      <version>SNAPSHOT</version>
      <!--        <url>http://jtoaster.sf.net</url>-->
      <!--        <properties>-->
      <!--          <jnlp.jar>true</jnlp.jar>-->
      <!--          <fatjar>toolbox</fatjar>-->
      <!--        </properties>-->
    </dependency>

    <!-- version in SVN is 1.7.3 -->
    <dependency>
      <groupId>jung</groupId>
      <artifactId>jung</artifactId>
      <version>1.7.2</version>
      <!--          <url>http://jung.sf.net</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>toolbox</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <!--      <url>http://www.junit.org</url>-->
      <!--      <properties>-->
      <!--        <jnlp.jar>true</jnlp.jar>-->
      <!--        <fatjar>toolbox</fatjar>-->
      <!--      </properties>-->
    </dependency>

    <!-- SVN is 1.5 but only 1.4 in ibiblio -->
    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>junit-addons</artifactId>
      <version>SNAPSHOT</version>
      <!--      <url>http://www.sf.net/projects/junit-addons</url>-->
      <!--      <properties />-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>kunststoff</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://www.incors.org</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>laf</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>l2fprod-common</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://l2fprod-common.dev.java.net</url> -->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>toolbox</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>liquidlf</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://liquidlnf.sf.net</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>laf</fatjar>-->
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>

    <!--    cvs uses 1.3.1 but iiblio has only 1.2.2 -->
    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>looks</artifactId>
      <version>SNAPSHOT</version>

      <!--          <url>http://www.jgoodies.com/freeware/looks</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>laf</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>matra</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://matra.sf.net</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>toolbox</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>metouia</artifactId>
      <version>SNAPSHOT</version>
      <!--      <url>http://mlf.sf.net/</url>-->
      <!--      <properties>-->
      <!--        <jnlp.jar>true</jnlp.jar>-->
      <!--        <fatjar>laf</fatjar>-->
      <!--      </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>multivalent</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://multivalent.sf.net</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>toolbox</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>napkinlf</artifactId>
      <version>SNAPSHOT</version>
      <!--      <url>http://napkinlaf.sf.net</url>-->
      <!--      <properties>-->
      <!--        <jnlp.jar>true</jnlp.jar>-->
      <!--        <fatjar>laf</fatjar>-->
      <!--      </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>officelf</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://officelnfs.sf.net</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>laf</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>oyoahalf</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://www.oyoaha.com/lookandfeel</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>laf</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>pollo</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://pollo.sf.net</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>toolbox</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>prefuse</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://prefuse.sf.net</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>toolbox</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <!--  ibiblio only contains up to 1.5. this is 1.6-snapshot -->
    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>qdox</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://qdox.codehaus.org</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>toolbox</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>skinlf</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>https://skinlf.dev.java.net</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>laf</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>squarenesslf</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://squareness.sf.net</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>laf</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <!-- ibiblio contaons onyl 0.1.3. we use 0.2.2 -->
    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>statcvs</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://statcvs.sf.net</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>toolbox</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>systray4j</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://systray4j.sf.net</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>toolbox</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>tinylaf</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://www.muntjak.de/hans/java/tinylaf</url>  -->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>laf</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>toniclf</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://www.geocities.com/shfarr</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>laf</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>2.1</version>
      <!--      <url>http://www.mathcs.emory.edu/dcl/util</url>-->
      <!--      <properties>-->
      <!--        <jnlp.jar>true</jnlp.jar>-->
      <!--        <fatjar>toolbox</fatjar>-->
      <!--      </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>webwindow</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://www.javio.com</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>toolbox</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>velocity</groupId>
      <artifactId>velocity</artifactId>
      <version>1.4</version>
      <!--      <properties>-->
      <!--        <jnlp.jar>true</jnlp.jar>-->
      <!--        <fatjar>toolbox</fatjar>-->
      <!--      </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>xep</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://www.renderx.com</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>xslfo</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.2</version>
      <!--      <url>http://xml.apache.org/xerces2-j</url>-->
      <!--      <properties>-->
      <!--        <jnlp.jar>true</jnlp.jar>-->
      <!--        <fatjar>toolbox</fatjar>-->
      <!--      </properties>-->
    </dependency>

    <dependency>
      <groupId>xom</groupId>
      <artifactId>xom</artifactId>
      <version>1.1</version>
      <!--      <url>http://xom.dev.java.net</url>-->
      <!--      <properties>-->
      <!--        <jnlp.jar>true</jnlp.jar>-->
      <!--        <fatjar>toolbox</fatjar>-->
      <!--      </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>xplookandfeel</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://www.stefan-krause.com/java</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>laf</fatjar>-->
      <!--          </properties>-->
    </dependency>

    <dependency>
      <groupId>toolbox</groupId>
      <artifactId>xt</artifactId>
      <version>SNAPSHOT</version>
      <!--          <url>http://www.jclark.com</url>-->
      <!--          <properties>-->
      <!--            <jnlp.jar>true</jnlp.jar>-->
      <!--            <fatjar>xslfo</fatjar>-->
      <!--          </properties>-->
    </dependency>
  </dependencies>

  <!-- ===================================================================== -->
  <!-- BUILD                                                                 -->
  <!-- ===================================================================== -->

  <build>
    
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>

    <plugins>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
              <source>1.4</source>
              <target>1.4</target>
          </configuration>
      </plugin>

      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <executions>
              <execution>
                  <id>add-source</id>
                  <phase>generate-sources</phase>
                  <goals>
                      <goal>add-source</goal>
                  </goals>
                  <configuration>
                      <sources>
                          <source>${basedir}/debug</source>
                      </sources>
                  </configuration>
              </execution>
          </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>pertest</forkMode>
          <excludes>
            <exclude>**/toolbox/graph/**</exclude>
            <exclude>**/toolbox/jedit/**</exclude>
            <exclude>**/toolbox/log4j/im/**</exclude>
            <exclude>**/toolbox/plugin/jsourceview/JSourceViewPluginTest.java</exclude>
            <exclude>**/toolbox/util/db/SQLFormatterViewTest.java</exclude>
            <exclude>**/toolbox/util/service/ServiceView*Test.java</exclude>
            <exclude>**/toolbox/util/ui/**</exclude>
            <exclude>**/toolbox/util/BrowserLauncherTest.java</exclude>
            <exclude>**/toolbox/util/SwingUtilTest.java</exclude>
            <exclude>**/toolbox/workspace/PluginWorkspaceTest.java</exclude>
            <!--            <exclude>**/DecompilerTest.java</exclude>-->
            <!--            <exclude>**/FigletTaskTest.java</exclude>-->
            <!--            <exclude>**/RepositoryTest.java</exclude>-->
          </excludes>
        </configuration>
      </plugin>

    </plugins>
  </build>


  <!-- ===================================================================== -->
  <!-- REPORTING                                                             -->
  <!-- ===================================================================== -->

  <reporting>
    <plugins>

      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
      </plugin>      
      
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>

    </plugins>
  </reporting>

</project>
